{
    "name": "dbpy",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "uvicorn main:app --reload --port 8000",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/DilicalFlame/Thalassa.git"
    },
    "private": true,
    "dependencies": {},
    "devDependencies": {}
}
